quarkus.http.cors=true

quarkus.http.cors.origins=http://localhost:3000
quarkus.http.port=8081

quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with

quarkus.http.cors.methods=GET,POST,DELETE,OPTIONS

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=quarkus-back-rest-api
quarkus.oidc.credentials.secret=Q9d0QTs2j1tZGhJsZzgreKvkwGg3kbKL
quarkus.oidc.roles.source=accesstoken

