quarkus.http.cors=true

quarkus.http.cors.origins=${CORS_ORIGIN_HTTP:http://localhost:9090}
quarkus.http.port=${PORT:9091}

quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with

quarkus.http.cors.methods=GET,POST,DELETE,OPTIONS

# OIDC Configuration
quarkus.oidc.auth-server-url=${AUTH_URL:http://localhost:8080/realms/quarkus}
quarkus.oidc.client-id=${CLIENT_ID:quarkus-back-rest-api}
quarkus.oidc.credentials.secret=${CLIENT_SECRET:eV63josFJDxatLUfpvjxPjU7FMxZYVVC}
quarkus.oidc.roles.source=accesstoken

